-- | Set up scripts for parties and accounts prior to loan application and origination
module Scripts.PreOrigination where

import DA.Map qualified as Map
import Daml.Script

import Daml.Finance.Interface.Account.Factory qualified as Account (F)
import Daml.Finance.Interface.Holding.Base qualified as HoldingBase
import Daml.Finance.Interface.Holding.Factory qualified as Holding (F)
import Daml.Finance.Interface.Instrument.Bond.FixedRate.Factory qualified as FixedRate (F)
import Daml.Finance.Interface.Settlement.Factory qualified as Settlement (F)
import Daml.Finance.Interface.Settlement.RouteProvider qualified as RouteProvider
import Daml.Finance.Interface.Types.Common.Types

import Scripts.Accounts
import Scripts.Common
import Scripts.Factories
import Scripts.Parties
import Scripts.RouteProvider
import Util.Display

-- | Information required for denominating the loans
-- and settling payments.
data PreOrigination = PreOrigination with
  accountFactoryCid : ContractId Account.F
  holdingFactoryCid : ContractId Holding.F
  fixedRateBondFactoryCid : ContractId FixedRate.F
  settlementFactoryCid : ContractId Settlement.F
  routeProviderCid : ContractId RouteProvider.I
  usdInstrument : InstrumentKey
  ledgerAccounts : LedgerAccounts
  hortenseCashHoldingCid : ContractId HoldingBase.I
  garyCashHoldingCid : ContractId HoldingBase.I
  aliceCashHoldingCid : ContractId HoldingBase.I
  charlieCashHoldingCid : ContractId HoldingBase.I

data PreOriginationAmounts = PreOriginationAmounts with
  aliceUsd : Decimal
  bobUsd : Decimal
  charlieUsd : Decimal
  debbieUsd : Decimal
  garyUsd : Decimal
  hortenseUsd : Decimal
  rueUsd : Decimal

-- Pre-origination set-up script that creates:
-- - the asset in which the loans will be denominated
-- - the issuer and depository for the asset (for simplicity, they are the same party)
-- - the accounts for the agents, lenders, and borrowers
-- - initial assets for the lenders
preOrigination : LedgerParties -> Script PreOrigination
preOrigination parties = preOriginationWithAmounts parties PreOriginationAmounts with
  aliceUsd = 20_000_000.00
  bobUsd = 0.00
  charlieUsd = 6_000_000_000.00
  debbieUsd = 0.00
  garyUsd = 70_000_000.00
  hortenseUsd = 100_000_000.00
  rueUsd = 70_000_000.00

preOriginationWithAmounts : LedgerParties -> PreOriginationAmounts -> Script PreOrigination
preOriginationWithAmounts parties@LedgerParties{..} PreOriginationAmounts{..} = do
    -- USD instrument definition
    let usdInstrument = mkUsd fed

    log "-- Creating factories and routes --"
    -- Create Factories
    accountFactoryCid <- accountFactory fed $ allParties parties
    holdingFactoryCid <- holdingFactory fed $ allParties parties
    fixedRateBondFactoryCid <- fixedRateFactory agent_charlie Map.empty
    settlementFactoryCid <- settlementFactory agent_charlie $ allParties parties

    -- Create Route Provider
    routeProviderCid <- createRouteProvider borrower_alice (allParties parties)
      [ ("LoanInstrument", borrower_alice)
      , ("USD", fed)
      ]

    log "-- Creating accounts --"
    let conf custodian owner = AccountConfig with ..
        mkCashAccount = makeAndFundAccount usdInstrument . conf fed
        makeLoanAccount = makeAccount "Loan" . conf borrower_alice

    -- Hortense's USD account
    (hortenseAccount, Some hortenseCashHoldingCid) <- mkCashAccount lender_hortense hortenseUsd
    -- Hortense's loan account
    hortenseLoanAccount <- makeLoanAccount lender_hortense

    -- Gary's USD account
    (garyAccount, Some garyCashHoldingCid) <- mkCashAccount lender_gary garyUsd
    -- Gary's loan account
    garyLoanAccount <- makeLoanAccount lender_gary

    -- Rue's USD account
    (_rueAccount, Some _rueCashHoldingCid) <- mkCashAccount lender_rue rueUsd
    -- Rue's loan account
    _rueLoanAccount <- makeLoanAccount lender_rue

    -- Bob's USD account
    (bobAccount, None) <- mkCashAccount borrower_bob bobUsd

    -- Alice's USD account
    (aliceAccount, Some aliceCashHoldingCid) <- mkCashAccount borrower_alice aliceUsd
    -- Alices's loan account
    aliceLoanAccount <- makeLoanAccount borrower_alice

    -- ...for Charlie's agency
    (charlieAccount, Some charlieCashHoldingCid) <- mkCashAccount agent_charlie charlieUsd
    -- Charlies's bond account (request)
    charlieLoanAccount <- makeLoanAccount agent_charlie

    -- Debbie's USD account
    (debbieAccount, None) <- mkCashAccount agent_debbie debbieUsd

    let ledgerAccounts = LedgerAccounts with ..
    return $ PreOrigination with
      accountFactoryCid
      holdingFactoryCid
      fixedRateBondFactoryCid
      settlementFactoryCid
      routeProviderCid
      usdInstrument
      ledgerAccounts
      hortenseCashHoldingCid
      garyCashHoldingCid
      aliceCashHoldingCid
      charlieCashHoldingCid
