module Scripts.Settlement where

import Daml.Script

-- INTERFACE DEPENDENCIES --
import Daml.Finance.Interface.Holding.Base qualified as Holding (I)
import Daml.Finance.Interface.Instrument.Base.Instrument qualified as Instrument
import Daml.Finance.Interface.Types.Common.Types (Parties, AccountKey, Id(..), InstrumentKey(..))

-- IMPLEMENTATION DEPENDENCIES --
import Daml.Finance.Instrument.Bond.FixedRate.Instrument qualified as FR
--import Daml.Finance.Interface.Instrument.Bond.FixedRate.Instrument qualified as FR

import Scripts.Transfer (TransferState(..), runTransfer)

import DA.Date (Month(..), date, toGregorian)
import DA.Map qualified as M (fromList)
import Daml.Finance.Interface.Types.Date.Calendar qualified as Cal
import Daml.Finance.Interface.Types.Date.DayCount (DayCountConventionEnum(..))
import Daml.Finance.Interface.Types.Date.RollConvention (Period(..), PeriodEnum(..), RollConventionEnum(..))
import Daml.Finance.Interface.Types.Date.Schedule qualified as Sched
import Daml.Finance.Interface.Types.Date.Schedule (PeriodicSchedule(..))
import Daml.Finance.Data.Time.DateClock.Types qualified as DateClock
import Daml.Finance.Interface.Types.Date.Classes

import Workflow.Servicing (clockUpdateEvent)
import qualified DA.Set as Set
import Daml.Finance.Claims.Lifecycle.Rule as Lifecycle (Rule(..))
import qualified Daml.Finance.Interface.Lifecycle.Rule.Lifecycle as Lifecycle
import qualified DA.Map as Map
import qualified Daml.Finance.Interface.Instrument.Base.Instrument as BaseInstrument
import DA.Time (days, time)

-- | Helper container used to transfer state from one script to another.
data SettlementState = SettlementState
  with
    alice : Party
    bank : Party
    bob : Party
    public : Party
    aliceAccount : AccountKey
    bobAccount : AccountKey
    usdInstrument : InstrumentKey
    bondInstrument : InstrumentKey
    bobHoldingCid : ContractId Holding.I
  deriving (Eq, Show)

-- | Create a schedule for periodic payments.
createPaymentPeriodicSchedule : Date -> [Text] -> Cal.BusinessDayConventionEnum -> PeriodEnum ->
  Int -> Date -> Date -> PeriodicSchedule
createPaymentPeriodicSchedule firstCouponDate holidayCalendarIds businessDayConvention couponPeriod
  couponPeriodMultiplier issueDate maturityDate = do
    -- CREATE_PERIODIC_SCHEDULE_BEGIN
    let
      (y, m, d) = toGregorian firstCouponDate
      periodicSchedule = PeriodicSchedule with
        businessDayAdjustment =
          Cal.BusinessDayAdjustment with
            calendarIds = holidayCalendarIds
            convention = businessDayConvention
        effectiveDateBusinessDayAdjustment = None
        terminationDateBusinessDayAdjustment = None
        frequency =
          Sched.Periodic Sched.Frequency with
            rollConvention = DOM d
            period = Period with
              period = couponPeriod
              periodMultiplier = couponPeriodMultiplier
        effectiveDate = issueDate
        firstRegularPeriodStartDate = Some firstCouponDate
        lastRegularPeriodEndDate = Some maturityDate
        stubPeriodType = None
        terminationDate = maturityDate
    -- CREATE_PERIODIC_SCHEDULE_END
    periodicSchedule

createReference : ContractId BaseInstrument.I -> Party -> Party -> [(Text, Parties)] ->
  Script InstrumentKey
createReference cid depository issuer observers = do
  instrumentView <- submitMulti [depository, issuer] [] do
    exerciseCmd cid BaseInstrument.GetView with viewer = issuer
  let ref = BaseInstrument.Reference with instrumentView; cid; observers = M.fromList observers
  submitMulti [depository, issuer] [] do createCmd ref
  pure $ key ref

run : Script ()
run = do
  settlement <- runSettlement
  return ()

-- | Test script that
-- 1. executes the `runTransfer` script
-- 2. creates a token instrument
-- 3. credits a token holding to Alice in her bank account
-- 4. atomically exchanges the token against the cash holding
runSettlement : Script SettlementState
runSettlement = do

  -- Execute the `runTransfer` script. Bob now holds USD 1000 in his account.
  TransferState{alice
    , bank
    , bob
    , public
    , aliceAccount
    , bobAccount
    , cashInstrument = usdInstrument
    , holdingFactoryCid
    , newHoldingCid = bobHoldingCid} <- runTransfer

  -- Bank creates a bond instrument
  let
    instrumentId = Id "BOND"
    instrumentVersion = "0"
    bondInstrument = InstrumentKey with
      issuer = bank
      depository = bank
      id = instrumentId
      version = instrumentVersion

  setTime (time (date 2023 Apr 10) 0 0 0)

  let businessDayConvention = Cal.Following
      periodicSchedule = createPaymentPeriodicSchedule
        (date 2023 May 10)
        []
        businessDayConvention
        M
        1
        (date 2023 Apr 10)
        (date 2028 Apr 10)

  bondInstrumentCid <- toInterfaceContractId @BaseInstrument.I <$> submit bank do
    createCmd FR.Instrument with
      depository = bank
      issuer = bank
      id = instrumentId
      version = instrumentVersion
      description = "Instrument representing a bond"
      observers = Map.fromList [("Bob", Set.singleton bob)]
      couponRate = 0.005
      periodicSchedule
      holidayCalendarIds = []
      calendarDataProvider = bank
      dayCountConvention = Act365Fixed
      currency = usdInstrument
      lastEventTimestamp = toUTCTime (DateClock.Unit (date 2028 Apr 10))

  bondRef <- createReference bondInstrumentCid bank bank []

  passTime (days 30)
  
  let borrower = bob
      lender = bank
      agent = bank
      today = date 2023 May 10
      parties = Set.fromList [borrower, lender, agent]
      updateEvent = clockUpdateEvent parties parties today
  updateEventCid <- fmap toInterfaceContractId $
    submitMulti [agent,bob] [] $ do createCmd updateEvent
  
  rule <- fmap (toInterfaceContractId @Lifecycle.Lifecycle) $
    submit agent $ createCmd $ Lifecycle.Rule with
      providers = Set.singleton agent
      observers = Map.fromList [("bob", Set.singleton bob), ("bank", Set.singleton bank)]
      lifecycler = agent
      id = Id "LifecycleRule"
      description = "Rule to lifecycle the bond instrument"
  
  (newBondOpt, effectCids) <- submit bank $
    exerciseCmd rule Lifecycle.Evolve with
      eventCid = updateEventCid
      observableCids = []
      instrument = bondRef

  case newBondOpt of
    None -> debug "NO NEW STUFF"
    Some b -> debug $ show b

  pure $ SettlementState with
    alice
    bank
    bob
    public
    aliceAccount
    bobAccount
    usdInstrument
    bondInstrument
    bobHoldingCid = toInterfaceContractId bobHoldingCid
