module Workflow.Util
  ( Bond(..)
  , BondInstrument
  , createBond
  , createReference
  )
  where

import DA.Map (Map)

import Daml.Finance.Interface.Instrument.Bond.FixedRate.Factory qualified as FixedRate
import Daml.Finance.Interface.Instrument.Base.Instrument qualified as BaseInstrument
import Daml.Finance.Interface.Types.Common.Types (Parties, InstrumentKey(..))

type BondInstrument = FixedRate.Create

createReference : ContractId BaseInstrument.I -> Party -> Map Text Parties -> Update InstrumentKey
createReference cid issuer observers = do
  instrumentView <- exercise cid BaseInstrument.GetView with viewer = issuer
  let ref = BaseInstrument.Reference with instrumentView; cid; observers
  _ <- create ref
  return (key ref)

data Bond = Bond
  with
    instrument : FixedRate.Create
    reference : InstrumentKey
    cid : ContractId BaseInstrument.Instrument
  deriving (Eq, Show)

createBond : ContractId FixedRate.Factory -> FixedRate.Create -> Update Bond
createBond factory instrument = do
  cid <- exercise factory instrument
  let cid' = toInterfaceContractId @BaseInstrument.I cid
  reference <- createReference cid' instrument.fixedRate.instrument.issuer instrument.observers
  return Bond with
    instrument
    reference
    cid
